<!DOCTYPE html>
<html lang="en ru">
<head>
    <meta charset="UTF-8">
    <title>Vertical menu</title>
    <link rel="stylesheet" href="css/all.css" type="text/css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .backg-menu{
            width: 400px;
            height: 300px;
            border: 1px solid #747577;
            box-shadow: 0 0 6px #202329;
            margin: 22px 90px 24px 89px;
            background-image: url(img/backgmenu.jpg);
        }
        nav{
            border: 1px solid #393a3d;
            box-shadow: 0 0 6px #202329;
            width: 221px;
            margin: 19px 89px 24px 90px;   
        }
         a{
            text-decoration: none;
            display: block;   
        }
        .nav-vmenu{
            list-style-type: none; 
            position:absolute; 
        }
        .submenu {
            background-color: #212830;
            height: 91px;
            list-style-type: disc;
            list-style-position: outside;
            color: #778ea1;
            padding-left: 34px;  
            border-radius: 2px;
            border: 1px solid #393a3d;
            box-shadow: 0 0 10px #202329;
            width: 187px;
        }
        .submenu a{
            padding-top: 10px;
            color: #778ea1;
        }
        .submenu li{  
             font-size: 13px; 
             padding-left: 9px;
        }
        .a-nav{
            background-color: #3a404c;
            padding-bottom: 11px;
            padding-top: 11px;
            font-size: 16px;
            color: #c9d1e3; 
            width: 221px;
            border: 1px solid #525357;
            box-shadow: 0 0 5px #202329;
            border-radius: 2px;
        }
        
        button{
            background-color: #5e6573;
            color: #8b8e93;
            margin-left: 66px;
            height:20px;
            width: 30px;
            font-size: 12px;
            border: 1px solid #6a6e75;
            border-radius: 3px;
        }
        li.dws-li a i{
            margin-right: 14px;
            margin-left: 14px;
        }
    </style>
</head>
<body>
    <nav class="backg-menu">
        <nav class="ver-menu">
            <ul class="nav-vmenu">
                <li class="dws-li"><a class="a-nav" href="#"><i class="fas fa-user"></i>Profile</a>
                </li>
                <li class="dws-li"><a class="a-nav" href="#"><i class="fas fa-envelope"></i>Messages
                    <button>32</button>
                    </a>
                    <ul class="submenu">
                        <li><a href="">Inbox</a></li>
                        <li><a href="">Sent</a></li>
                        <li><a href="">Drafts</a></li>
                    </ul>
                </li>
                <li class="dws-li"><a class="a-nav" href="#"><i class="fas fa-cog"></i>Settings
                    </a>
                </li>
                <li class="dws-li"><a class="a-nav" href="#"><i class="fas fa-power-off"></i>Log out
                    </a>
                </li>
            </ul>  
        </nav>
    </nav>
</body>
</html>